package curriculum_B;

public class Qes4 {

	public static void main(String[] args) {
		// 外側のループ。1から9までの数字を順に取得する。
		// このループで取得した数字を九九の左側の数字として使用する。
		for (int i = 1; i <= 9; i++) {

			// 内側のループ。1から9までの数字を順に取得する。
			// このループで取得した数字を九九の右側の数字として使用する。
			for (int j = 1; j <= 9; j++) {

				// printfメソッドを使用して、九九の計算結果を整形して表示する。
				// %02dは、数字を2桁の整数として表示するためのフォーマット指定。
				System.out.printf("%02d * %02d = %02d", i, j, i * j);

				// 最後の計算（9の倍数）の場合を除き、「||」を表示する。
				if (j != 9) {
					System.out.print(" || ");
				}
			}

			// 内側のループが終了するたびに改行を入れる。
			// これにより、九九の結果を縦に整列して表示する。
			System.out.println();
		}
	}
}
